<head>
<style>
.search-bar{
width:100%;
max-width:700px;
background:rgba(255, 255, 255, 0.2);
display: flex;
align-items: center;
border-radius: 60px;
padding:10px 20px;
backdrop-filter:blur(4px) saturate(180%); 
}
.search-bar input{
background:transparent;
flex: 1;
border: 0;
outline:none;
padding:24px 20px;
font-size:20px;
color: #cac7ff;
}
.search-bar button img{
width:25px;
}
.search-bar button{
border:0;
border-radius:50%;
width:60px;
height:60px;
}
h1,a{
color:white;
font-size:30;
}
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'Poppins',sans-serif;
}
.container{
width:100%;
min-height:100vh;
padding:5%;
background-image:linear-gradient(rgba(0,8,51,0.9),rgba(0,8,51,0.9)),url('Department.jpeg');
background-position: center;
background-size:cover;
}

</style>
<body >
<div class="container">
<form  method="get" class="search-bar">
<input type="text" placeholder="search anything" >
<button type="submit">
<img src="search.png">
</button>
</form>
<br>
<h1><u>Doctors and Staff:</u></h1><br><br>
<a href="Doctors.html">Doctors</a><br><br>
<a href="Staff.html">Staff</a><br><br>
</div>
</body> 
</html>
